{
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/auth/:path*", "destination": "/api" },
    { "source": "/metrics/:path*", "destination": "/api" },
    { "source": "/habits/:path*", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "{server/dist/**,node_modules/.prisma/**,node_modules/@prisma/client/**}"
    }
  }
}
